<?php

/**
 * @file
 * Install methods for ignite_demo profile.
 */

use Drupal\user\Entity\User;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\layout_builder\Section;
use Drupal\layout_builder\SectionComponent;
use Drupal\block_content\Entity\BlockContent;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install_tasks().
 */
function ignite_demo_install_tasks(&$install_state) {
  $tasks = [
    'ignite_demo_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
  ];

  return $tasks;
}

/**
 * Callback function to install default profile content.
 *
 * @see ignite_demo_install_tasks()
 */
function ignite_demo_install_content() {

  // Create an editor user.
  $user = User::create([
    'name' => 'editor',
    'mail' => '',
    'roles' => ['editor'],
    'status' => 1,
  ]);

  $user->save();

  // Create newsletter block.
  $block_content = _ignite_demo_create_newsletter();
  $block_content->save();

  $tag_ids = [];

  $tag_names = [
    'New feature',
    'Announcement',
    'Case study',
  ];

  // Create tags.
  foreach ($tag_names as $tag_name) {
    $term = Term::create([
      'vid' => 'tags',
      'name' => $tag_name,
    ]);
    $term->save();
    $tag_ids[] = $term->id();
  }

  $media_names = [
    'Teaser1' => 'homepage-teaser1.png',
    'Teaser2' => 'homepage-teaser2.png',
    'Article Header' => 'article-header.png',
    'Article Thumb' => 'article-thumb.png',
    'UI Kit' => 'features-uikit.png',
    'Homepage Hero' => 'homepage-hero.png',
    'Features Hero' => 'features-hero.png',
    'Content Editing' => 'features-editing.png',
    'Accessibility' => 'features-accessibility.png',
    'Get Started' => 'getstarted-hero.png',
    'Privacy' => 'privacy-hero.png',
    'Terms' => 'terms-hero.png',
    'Marketers Thumb'  => 'ignite-marketers-thumb.png',
    'Developers Thumb' => 'ignite-developers-thumb.png',
    'Designers Thumb' => 'ignite-designers-thumb.png',
    'Marketers Hero'  => 'ignite-marketers-hero.png',
    'Developers Hero' => 'ignite-developers-hero.png',
    'Designers Hero' => 'ignite-designers-hero.png',
    'Bitsight Hero' => 'bitsight-hero.png',
    'Bitsight Thumb' => 'bitsight-thumb.png',
    'Case Study Thumb' => 'case-study-thumb.png',
    'Case Study Hero' => 'case-study-hero.png',
    'Case Study Listing' => 'case-study-listing-hero.png',
    'ECI Hero' => 'eci-hero.png',
  ];

  $media_items = [];

  foreach ($media_names as $media_name => $file_name) {
    $image_path = \Drupal::service('extension.list.profile')->getPath('ignite_demo') . '/images/' . $file_name;
    $data = file_get_contents($image_path);
    $file = \Drupal::service('file.repository')->writeData($data, 'public://' . $file_name);
    $media = Media::create([
      'bundle' => 'image',
      'name' => $media_name,
      'field_image' => [
        'target_id' => $file->id(),
        'alt' => $media_name,
        'title' => $media_name,
      ],
    ]);

    $media->save();
    $media_items[$media_name] = $media;
  }

  // Create article nodes.
  $node = Node::create([
    'type' => 'article',
    'title' => 'Ignite for designers',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'field_subhead' => 'Why Ignite',
    'field_media' => [
      'target_id' => $media_items['Designers Hero']->id(),
    ],
    'field_thumbnail' => [
      'target_id' => $media_items['Designers Thumb']->id(),
    ],
    'field_tags' => [
      [
        'target_id' => $tag_ids[0],
      ],
      [
        'target_id' => $tag_ids[1],
      ],
    ],
    'field_summary' => 'We created Ignite to help teams build sites more efficiently by giving them the pieces of a fully-established design system. People talk about ‘design systems’ a lot in the product development process, but often in the wrong way.',
    'field_lead' => [
      'value' => '<p>A foundation for design work can make all the difference in saving time and jumpstarting creativity. Ignite gives designers a foundation for a design system that extends beyond a Figma file.</p>',
      'format' => 'full_html',
    ],
    'body' => [
      'value' => '<h2>Why Ignite is your new best friend</h2>
      <p>We created Ignite to help teams build sites more efficiently by giving them the pieces of a fully-established design system. People talk about ‘design systems’ a lot in the product development process, but often in the wrong way. A design system isn’t just a file with colors, fonts and component styles that only designers touch when they’re working in Figma. A true design system is a set of standards that are adopted by both designers and developers to create a consistent user experience and help teams build faster.</p>
      <p>A design system establishes what a card component looks like in every instance across a website, or how primary and secondary buttons are styled, or what the hover state should be. Ignite can be the foundation for your own design system.</p>
      <p>&nbsp;</p>
      <h3>Our philosophy on components</h3>
      <p>We subscribe to a component-based approach to site design and development. That means we design a set number of needed components (ex: a card, a carousel or a form), and reuse those components consistently throughout the design. This approach saves time and keeps the design cohesive.</p>
      <p>With Ignite, we’ve designed and built a selection of base elements and editorial components. Base elements are the basic building blocks of a site – pieces like the main navigation, drop shadow rules, the site’s color palette and radio button styles. Editorial components are pieces that site editors can drag and drop into new pages and edit the content – pieces like a promo banner or a quote block. Site editors won’t need to add a new main navigation to a page, but they’ll probably want to place a quote block at some point.</p>
      <p>&nbsp;</p>
      <h3>Covering the basics</h3>
      <p>With Ignite, we took care of the boring work so you can focus on designing your site to fit your organization’s unique needs and brand. Thanks to our Figma UI kit, you don’t need to design another button or card list from scratch. Take the foundational components of Ignite and tweak them to match your brand’s own look and feel. Our selection of components should cover the basic needs for most websites, but go ahead and build on them and add any others you and your team decide you need throughout your planning process. We created Ignite to be a starting point for teams to customize to their hearts’ content.</p>',
      'format' => 'full_html',
    ],
  ]);

  $node->save();

  $node = Node::create([
    'type' => 'article',
    'title' => 'Ignite for marketing people',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'field_subhead' => 'Why Ignite',
    'field_media' => [
      'target_id' => $media_items['Marketers Hero']->id(),
    ],
    'field_thumbnail' => [
      'target_id' => $media_items['Marketers Thumb']->id(),
    ],
    'field_tags' => [
      [
        'target_id' => $tag_ids[0],
      ],
      [
        'target_id' => $tag_ids[1],
      ],
    ],
    'field_summary' => 'Ignite was designed to help marketing, design and development teams collaborate better. Having pre-built components smooths some of the rough transitions between disciplines that often happen in the process of making updates to your website or redesigning it from the ground up.',
    'field_lead' => [
      'value' => '<p>For marketing teams, much of the pain of creating and maintaining a website comes from the content. What content do we need? How do we get the content into the new website? What happens when our marketing strategy changes and the website needs to change?</p>',
      'format' => 'full_html',
    ],
    'body' => [
      'value' => '<h2>Collaborating with design and development</h2>
      <p>Ignite was designed to help marketing, design and development teams collaborate better. Having pre-built components smooths some of the rough transitions between disciplines that often happen in the process of making updates to your website or redesigning it from the ground up. Ignite also gives everyone a shared foundation to start envisioning the website.</p>
      <p>After your team defines your new site’s vision, your design team is set up for success with Ignite’s selection of pre-built Figma components. They can start customizing components and building out the pages of the site right away based on your site strategy without having to spend a bunch of time designing the basic building blocks from scratch. Your development team can also get involved from the beginning and modify the existing components as the site comes to life.</p>
      <p>&nbsp;</p>
      <h3>Designed for content editors</h3>
      <p>When your development team finishes building the site, you and your team can easily enter content into Ignite’s Content Management System (CMS) even if you have no technical skills.</p>
      <p>After your site goes live, you’ll need to make changes to it at some point. Your organization will inevitably evolve, priorities will shift and eventually the content your site launched with will no longer be what you want. You don’t want to be forced to rely on the development team to make changes, whether you’re making small tweaks or building entirely new pages. Ignite was created to make it easier for all team members to do what they need to with their website, especially those who are using content to communicate an organization’s brand and offering.</p>
      <p>Ignite’s Drupal CMS set-up allows content editors to easily make changes to the site well beyond its initial launch. Using Drupal’s Layout Builder, you can drag and drop any of Ignite’s foundational 15 editorial components, plus any other additional editorial components you created during the design process, into new pages with new layouts.</p>
      <p>Ignite was created with marketers in mind, giving you a foundation to start collaborating with your team, a simple authoring experience and flexibility for growth. Explore more of [our documentation] to read more detailed steps for getting started with Ignite.</p>',
      'format' => 'full_html',
    ],
  ]);

  $node->save();

  $node = Node::create([
    'type' => 'article',
    'title' => 'Ignite for developers',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'field_subhead' => 'Why Ignite',
    'field_media' => [
      'target_id' => $media_items['Developers Hero']->id(),
    ],
    'field_thumbnail' => [
      'target_id' => $media_items['Developers Thumb']->id(),
    ],
    'field_tags' => [
      [
        'target_id' => $tag_ids[0],
      ],
      [
        'target_id' => $tag_ids[1],
      ],
    ],
    'field_summary' => 'The back-end of Ignite is powered by a robust, open source Drupal install profile. Ignite packages the best solutions the Drupal community has to offer so organizations can build sites faster.',
    'field_lead' => [
      'value' => '<p>Ignite helps developers build sites faster and more efficiently, regardless of the project size or scope. Ignite’s reusable features and simplified back-end processes give development teams a jumpstart on their work.</p>',
      'format' => 'full_html',
    ],
    'body' => [
      'value' => '<h2>What does Ignite mean for developers?</h2>
      <p>The back-end of Ignite is powered by a robust, open source Drupal install profile. Ignite packages the best solutions the Drupal community has to offer so organizations can build sites faster.</p>
      <p>We designed Ignite with the goal of capturing features that overlap all verticals and projects of every size and scope. While every project is unique in some way, most have shared problems that could benefit from repeated, common-sense solutions. We’ve also worked to build Ignite with the features that create the best administrative and authoring experience we can provide for the Open Source community.</p>
      <p>It’s a full-time job to simplify processes on the back-end of a site and deliver a consistent, high-impact user experience on the front-end. Ignite makes both of these jobs easier. Ignite is flexible enough to serve large and small organizations alike, across all industries. For large enterprise builds, the install profile reduces overhead and takes advantage of reusable features even if the project overall is a highly-customized implementation. Smaller, more budget-conscious organizations can reuse even more of the out-of-the-box functionality for further savings. The end result is a fully branded, enterprise-grade Drupal solution for your organization.</p>
      <p>&nbsp;</p>
      <h3>The details of our approach</h3>
      <p>&nbsp;</p>
      <h4>Package and configure common modules</h4>
      <p>We package popular contributed modules like Metatag and others that focus primarily on the authoring and administrative experience. Our installation comes with sensible defaults that offer a great out-of-box experience while saving developer and content editors time.</p>
      <p>&nbsp;</p>
      <h4>Offer Flexible content features to jump-start development</h4>
      <p>Ignite offers a variety of content features, including content types and paragraphs, not found in most distributions. These features are all optional and offer the opportunity to jump-start development. We believe our approach to content architecture gives editors a consistent, flexible interface for managing content. At the same time, it helps developers get going faster while being fully configurable.</p>
      <p>&nbsp;</p>
      <h4>Ship with an extendable base theme and style guide</h4>
      <p>Ignite ships with a base theme and a base style guide that includes all components in the Figma UI kit — the most common components you’ll find on a typical website. These components provide basic styling and markup that saves development time. The components are intended to be branded to match the design requirements of a given project. Ignite also includes a Storybook instance where all components in the UI kit are pre-built, primarily using Bootstrap 5.2. Using Bootstrap also provides a consistent grid system for the site. Additionally, all Paragraph features are pre-integrated with the base theme and style guide to save more development time and reduce costs. The net result is that the development team gets a running start on a new project instead of constantly reinventing the wheel.</p>',
      'format' => 'full_html',
    ],
  ]);

  $node->save();

  // Create 404 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Oops! Page not found',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => "<p>We're sorry, but the page you requested could not be found. Please check the URL and try again, or click the button below to return to the homepage.</p>
        <a href=\"/\">Return to homepage</a>",
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/page/page-not-found',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  // Create 403 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Access denied',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => "<p>We're sorry, but you do not have permission to access this page. Please contact the site administrator if you believe this is an error, or click the button below to return to the homepage.</p>
        <a href=\"/\">Return to homepage</a>",
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/page/access-denied',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  // Create Privacy page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Privacy Policy',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'field_media' => [
      'target_id' => $media_items['Privacy']->id(),
    ],
    'body' => [
      'value' => '<p>This Privacy Policy describes how we collect, use, and disclose information about you when you use our website and any related services (collectively, the "Services").</p>
      <p>&nbsp;</p>
      <h3>Information We Collect</h3>
      <p>We may collect information about you when you use our Services, including:</p>
      <ul>
        <li>Information you provide to us, such as your name, email address, and other contact information.</li>
        <li>Information we collect automatically, such as your IP address, browser type, and device type.</li>
        <li>Information we collect from third-party sources, such as social media platforms and marketing partners.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>How We Use Your Information</h3>
      <p>We may use your information to:</p>
      <ul>
        <li>Provide and improve our Services.</li>
        <li>Respond to your inquiries and requests.</li>
        <li>Send you marketing communications.</li>
        <li>Comply with our legal and regulatory obligations.</li>
      </ul>
      <p>We may also share your information with third parties for the purposes described in this Privacy Policy.</p>
      <p>&nbsp;</p>
      <h3>How We Protect Your Information</h3>
      <p>We take reasonable measures to protect your information from unauthorized access, use, and disclosure. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>
      <p>&nbsp;</p>
      <h3>Your Choices</h3>
      <p>You may have certain rights and choices with respect to your information, such as the right to access and correct your information. Please contact us using the information below if you have any questions or would like to exercise your rights.</p>
      <p>&nbsp;</p>
      <h3>Contact Us</h3>
      <p>If you have any questions or concerns about our Privacy Policy, please <a href="/contact-us">contact us</a>.</p>',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/privacy',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  // Create Terms of Use page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Terms of Use',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'field_media' => [
      'target_id' => $media_items['Terms']->id(),
    ],
    'body' => [
      'value' => '<p>Welcome to our website (the "Site"). By accessing or using the Site, you agree to be bound by these Terms of Use (the "Agreement"). If you do not agree to these terms, you should not access or use the Site.</p>
      <p>&nbsp;</p>
      <h3>Use of the Site</h3>
      <p>You may use the Site only for lawful purposes and in accordance with this Agreement. You agree not to use the Site:</p>
      <ul>
        <li>In any way that violates any applicable federal, state, local, or international law or regulation.</li>
        <li>To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail," "chain letter," "spam," or any other similar solicitation.</li>
        <li>To impersonate or attempt to impersonate us, our employees, another user, or any other person or entity.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Intellectual Property</h3>
      <p>The Site and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio) are owned by us, our licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
      <p>&nbsp;</p>
      <h3>Disclaimer of Warranties</h3>
      <p>The Site and its contents are provided "as is" and without warranties of any kind, whether express or implied. We do not warrant that the Site or any of its functions will be uninterrupted or error-free, that defects will be corrected, or that the Site or the servers that make it available are free of viruses or other harmful components.</p>
      <p>&nbsp;</p>
      <h3>Limitation of Liability</h3>
      <p>In no event will we be liable for any damages of any kind arising out of or in connection with your use of the Site, including but not limited to direct, indirect, incidental, consequential, or punitive damages, even if we have been advised of the possibility of such damages.</p>
      <p>&nbsp;</p>
      <h3>Indemnification</h3>
      <p>You agree to indemnify and hold us and our affiliates, licensors, and service providers harmless from any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys\' fees) arising out of or relating to your violation of this Agreement or your use of the Site, including, but not limited to, your User Contributions, any use of the Site\'s content, services, and products other than as expressly authorized in this Agreement, or your use of any information obtained from the Site.</p>
      <p>&nbsp;</p>
      <h3>Changes to this Agreement</h3>
      <p>We may revise and update this Agreement from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Site thereafter. Your continued use of the Site following the posting of revised Agreement means that you accept and agree to the changes.</p>
      <p>&nbsp;</p>
      <h3>Contact Us</h3>
      <p>If you have any questions or concerns about these Terms of Use, please <a href="/contact-us">contact us</a>.</p>',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/terms-of-use',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  // Create Contact us layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Contact Us',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/contact-us',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_twocol_section');

  // Create a text block.
  $block = BlockContent::create([
    'type' => 'text',
    'field_title' => 'Contact Us',
    'body' => [
      'value' => '<p>Have a question about Ignite? We’re here to help! Drop us a message and we’ll get back to you soon.</p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Append block to the layout.
  $component = new SectionComponent(
    $block->id(), 'first', [
      'id' => 'block_content:' . $block->uuid(),
      'label' => $block->label(),
      'provider' => 'block_content',
      'label_display' => '0',
    ]
  );
  $section->appendComponent($component);

  // Create a form block.
  $block = BlockContent::create([
    'type' => 'form',
    'info' => 'Form: Contact Us',
    'field_title' => '',
    'field_webform' => 'contact_us',
  ]);

  $block->save();

  // Append block to the layout.
  $component = new SectionComponent(
    $block->id(), 'second', [
      'id' => 'block_content:' . $block->uuid(),
      'label' => $block->label(),
      'provider' => 'block_content',
      'label_display' => '0',
    ]
  );
  $section->appendComponent($component);

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  // Create homepage layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Welcome!',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/welcome',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_onecol');

  $blocks = [];

  $hero_info = [
    'eyebrow' => 'Ignite',
    'link' => [
      'uri' => 'internal:#exampleModal',
      'title' => 'See our demo',
    ],
    'media' => $media_items['Homepage Hero'],
    'heading' => '<strong>Shortcut</strong> your <strong>design</strong> and <strong>development</strong> with our website starter kit',
    'summary' => '',
    'hero_layout' => 'image_bottom',
  ];

  $blocks[] = _ignite_demo_create_hero($hero_info);

  // Create 50/50 blocks.
  $info_5050 = [
    [
      'title' => 'All the pieces you need to kickstart your site',
      'eyebrow' => 'Expandable Design System',
      'link' => ['uri' => 'internal:/features', 'title' => 'Explore features'],
      'summary' => 'Use our customizable design system as a foundation and expand from there to meet your organization’s needs.',
      'layout' => 'right',
      'media' => $media_items['Teaser1'],
    ],
    [
      'title' => 'Our tried-and-true design system takes care of the basics',
      'eyebrow' => 'Get Started Fast',
      'link' => [
        'uri' => 'internal:/articles',
        'title' => 'Read why Ignite works for your whole team',
      ],
      'summary' => 'Ignite’s pre-designed and pre-built components allow you to shortcut the boring parts of site development and focus on making your site stand out.',
      'layout' => 'left',
      'media' => $media_items['Teaser2'],
    ],
  ];

  foreach ($info_5050 as $info) {
    $blocks[] = _ignite_demo_create_5050($info);
  }

  $banner_info = [
    'title' => 'What’s included',
    'summary' => 'The Ignite Design System includes a Figma UI kit, Storybook setup and Drupal documentation for consistent, high-quality site building.',
    'eyebrow' => 'The Whole Package',
    'link' => [
      'uri' => 'internal:/get-started',
      'title' => 'Get started',
    ],
  ];

  $blocks[] = _ignite_demo_create_banner($banner_info);
  $blocks[] = _ignite_demo_create_quote();
  $blocks[] = _ignite_demo_create_carousel();
  $blocks[] = _ignite_demo_create_accordion();

  // Create block entities and add them to the layout.
  foreach ($blocks as $block) {
    $block->save();

    $component = new SectionComponent(
      $block->id(), 'content', [
        'id' => 'block_content:' . $block->uuid(),
        'label' => $block->label(),
        'provider' => 'block_content',
        'label_display' => '0',
      ]
    );
    $section->appendComponent($component);
  }

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  // Create Features page layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Features',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/features',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_onecol');

  $blocks = [];

  $hero_info = [
    'eyebrow' => 'Features',
    'media' => $media_items['Features Hero'],
    'heading' => "We <strong>figured out the basics</strong> so you don’t have to",
    'summary' => '<p>Ignite simplifies the design process with pre-built components, a Figma UI kit and Drupal documentation. With a customizable Storybook and full documentation, Ignite makes designing more efficient. The basics are already taken care of, leaving more time for creativity.</p>',
    'hero_layout' => 'image_right',
  ];

  $blocks[] = _ignite_demo_create_hero($hero_info);
  $blocks[] = _ignite_demo_create_stats();

  // Create 50/50 blocks.
  $info_5050 = [
    [
      'title' => 'Comprehensive UI kit',
      'eyebrow' => 'Design from the round-Up',
      'summary' => 'Our Figma UI kit gives designers a jumping off point from which they can style components to their hearts’ content.',
      'layout' => 'right',
      'media' => $media_items['UI Kit'],
    ],
    [
      'title' => 'Smooth content editing post-launch',
      'eyebrow' => 'Seamless Editorial Experience',
      'summary' => 'After install, anyone on your team can easily create new pages and update existing ones, even if they have no development experience.',
      'layout' => 'left',
      'media' => $media_items['Content Editing'],
    ],
    [
      'title' => 'Built for accessibility',
      'eyebrow' => 'WCAG 2.0 AA',
      'summary' => 'Out of the box, our solution meets WCAG 2.0 AA accessibility guidelines.',
      'layout' => 'right',
      'media' => $media_items['Accessibility'],
    ],
  ];

  foreach ($info_5050 as $info) {
    $blocks[] = _ignite_demo_create_5050($info);
  }

  // Create block entities and add them to the layout.
  foreach ($blocks as $block) {
    $block->save();

    $component = new SectionComponent(
      $block->id(), 'content', [
        'id' => 'block_content:' . $block->uuid(),
        'label' => $block->label(),
        'provider' => 'block_content',
        'label_display' => '0',
      ]
    );
    $section->appendComponent($component);
  }

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  // Create Get Started page layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Get Started',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/get-started',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_onecol');

  $blocks = [];

  $hero_info = [
    'media' => $media_items['Get Started'],
    'heading' => "Get Started",
    'summary' => 'Start exploring the Ignite design system. Ignite is ready for both designers and developers to jump in and start adapting it to your own needs. Unleash your creativity and your productivity and start experimenting.',
    'hero_layout' => 'image_top',
  ];

  $blocks[] = _ignite_demo_create_hero($hero_info);

  // Create 50/50 blocks.
  $info_5050 = [
    [
      'title' => 'For designers',
      'eyebrow' => 'UI Kit',
      'summary' => 'Use our customizable design system as a foundation and expand from there to meet your organization’s needs.',
      'layout' => 'right',
      'link' => [
        'uri' => 'https://www.figma.com/community/file/1246493993886250145/Ignite-UI-Kit-%7C-Powered-by-Mediacurrent',
        'title' => 'Get the community file',
      ],
      'media' => $media_items['Teaser1'],
    ],
    [
      'title' => 'For developers',
      'eyebrow' => 'Ignite Sandbox',
      'summary' => 'Spin up your own sandbox on Gitpod to try out Ignite for yourself.',
      'layout' => 'left',
      'link' => [
        'uri' => 'https://gitpod.io/#https://bitbucket.org/mediacurrent/drupal-project/',
        'title' => 'Set up sandbox',
      ],
      'media' => $media_items['Teaser2'],
    ],
  ];

  foreach ($info_5050 as $info) {
    $blocks[] = _ignite_demo_create_5050($info);
  }

  $banner_info = [
    'title' => 'Ignite benefits',
    'summary' => 'Learn how everyone on your team can benefit from Ignite',
    'eyebrow' => 'Resources',
    'link' => [
      'uri' => 'internal:/articles',
      'title' => 'Explore more resources',
    ],
  ];

  $blocks[] = _ignite_demo_create_banner($banner_info);

  // Create block entities and add them to the layout.
  foreach ($blocks as $block) {
    $block->save();

    $component = new SectionComponent(
      $block->id(), 'content', [
        'id' => 'block_content:' . $block->uuid(),
        'label' => $block->label(),
        'provider' => 'block_content',
        'label_display' => '0',
      ]
    );
    $section->appendComponent($component);
  }

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  // Create Ignite IRL (case studies) page layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Ignite IRL',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/ignite-irl',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_onecol');

  $blocks = [];

  $hero_info = [
    'media' => $media_items['Case Study Listing'],
    'eyebrow' => 'Ignite IRL',
    'heading' => "Take a look at our success stories",
    'hero_layout' => 'overlay',
  ];

  $blocks[] = _ignite_demo_create_hero($hero_info);
  $blocks[] = _ignite_demo_create_case_studies();

  // Create block entities and add them to the layout.
  foreach ($blocks as $block) {
    $block->save();

    $component = new SectionComponent(
      $block->id(), 'content', [
        'id' => 'block_content:' . $block->uuid(),
        'label' => $block->label(),
        'provider' => 'block_content',
        'label_display' => '0',
      ]
    );
    $section->appendComponent($component);
  }

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  // Create Articles page layout node.
  $node = Node::create([
    'type' => 'layout',
    'title' => 'Resources',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'field_hide_page_title' => TRUE,
    'path' => [
      'alias' => '/articles',
      'pathauto' => 0,
    ],
  ]);

  $node->save();

  $section = new Section('layout_onecol');

  $blocks = [];

  $hero_info = [
    'media' => $media_items['Terms'],
    'eyebrow' => '',
    'heading' => "Resources",
    'hero_layout' => 'overlay',
  ];

  $blocks[] = _ignite_demo_create_hero($hero_info);
  $blocks[] = _ignite_demo_create_articles_view();

  // Create block entities and add them to the layout.
  foreach ($blocks as $block) {
    $block->save();

    $component = new SectionComponent(
      $block->id(), 'content', [
        'id' => 'block_content:' . $block->uuid(),
        'label' => $block->label(),
        'provider' => 'block_content',
        'label_display' => '0',
      ]
    );
    $section->appendComponent($component);
  }

  // Add the section to the layout.
  $node->get('layout_builder__layout')->appendItem($section);
  $node->save();

  $titles = [
    'Bitsight' => [
      'thumb' => 'Bitsight Thumb',
      'hero' => 'Bitsight Hero',
    ],
    'ECI' => [
      'thumb' => 'ECI Hero',
      'hero' => 'ECI Hero',
    ],
    'Case Study title 1' => [
      'thumb' => 'Case Study Thumb',
      'hero' => 'Case Study Hero',
    ],
    'Case Study title 2' => [
      'thumb' => 'Case Study Thumb',
      'hero' => 'Case Study Hero',
    ],
    'Case Study title 3' => [
      'thumb' => 'Case Study Thumb',
      'hero' => 'Case Study Hero',
    ],
    'Case Study title 4' => [
      'thumb' => 'Case Study Thumb',
      'hero' => 'Case Study Hero',
    ],
  ];

  // Create case study nodes.
  foreach ($titles as $title => $info) {
    $node = Node::create([
      'type' => 'article',
      'title' => $title,
      'uid' => 1,
      'status' => 1,
      'promote' => 1,
      'sticky' => 1,
      'field_subhead' => 'Why Ignite',
      'field_media' => [
        'target_id' => $media_items[$info['hero']]->id(),
      ],
      'field_thumbnail' => [
        'target_id' => $media_items[$info['thumb']]->id(),
      ],
      'field_tags' => [
        [
          'target_id' => $tag_ids[1],
        ],
        [
          'target_id' => $tag_ids[2],
        ],
      ],
      'field_summary' => 'Lorem ipsum dolor sit amet consectetur. Congue vel sagittis eu ullamcorper vel. Et et dui est ante tempor egestas pellentesque odio. Ornare erat lacus commodo porttitor ut enim. Ultricies mauris blandit in fermentum fringilla mollis risus ut.',
      'field_lead' => [
        'value' => '<p>Lorem ipsum dolor sit amet consectetur. Congue vel sagittis eu ullamcorper vel. Et et dui est ante tempor egestas pellentesque odio. Ornare erat lacus commodo porttitor ut enim. Ultricies mauris blandit in fermentum fringilla mollis risus ut. Nam eget eu suspendisse ut fermentum nascetur pretium lectus. Odio amet amet nam viverra hendrerit diam et. Nibh nunc in senectus odio tempor vitae id. Sit ut sit porta nisl enim.</p>',
        'format' => 'full_html',
      ],
      'body' => [
        'value' => '<h2>Why Ignite is your new best friend</h2>
          <p>We created Ignite to help teams build sites more efficiently by giving them the pieces of a fully-established design system. The term ‘design system’ gets thrown around a lot in the product development process, but it’s often used in the wrong way. A design system isn’t just a file with colors, fonts and component styles that only designers touch when they’re working in Figma. A true design system is a set of standards that are adopted by both designers and developers to create a consistent user experience and help teams build faster.</p>
          <p>A design system establishes what a card component looks like in every instance across a website, or how a button should always be styled depending on whether it’s a primary or secondary button.</p>
          <p>&nbsp;</p>
          <h3>Editorial components vs base elements / our philosophy on components</h3>
          <p>We subscribe to a component-based approach to site design and development. That means we establish a set list of needed components (ex: a card, a gallery or a form), and reuse those components over and over throughout the design. This approach saves time and keeps the design cohesive.</p>
          <drupal-media data-align="center" data-caption="Lorem ipsum dolor sit amet consectetur. Urna consectetur blandit suspendisse ut bibendum quam fames tincidunt vitae. Felis porttitor id ac nunc aenean hendrerit enim interdum. Posuere interdum ipsum quis ut." data-entity-type="media" data-entity-uuid="' . $media_items['Article Header']->uuid() . '" data-view-mode=""></drupal-media>
          <h3>Covering the basics</h3>
          <p>With Ignite, we took care of the boring work so you can focus on designing your site to fit your organization’s unique needs and brand. Thanks to our Figma UI kit, you don’t need to design another button or card list from scratch. Take the foundational components of Ignite and tweak them to match your brand’s own look and feel. Our selection of components should cover the basic needs for most websites, but go ahead and build on them and add any others you and your team decide you need throughout your planning process. We created Ignite to be a starting point for teams to customize to their hearts’ content.</p>
          <drupal-media data-align="center" data-caption="Lorem ipsum dolor sit amet consectetur. Urna consectetur blandit suspendisse ut bibendum quam fames tincidunt vitae. Felis porttitor id ac nunc aenean hendrerit enim interdum. Posuere interdum ipsum quis ut." data-entity-type="media" data-entity-uuid="' . $media_items['Article Header']->uuid() . '" data-view-mode=""></drupal-media>',
        'format' => 'full_html',
      ],
    ]);

    $node->save();
  }

  // Create menu items.
  _ignite_demo_create_menus();
}

/**
 * Create menu items.
 */
function _ignite_demo_create_menus() {
  $weight = 0;

  // Create menu items.
  $menu_link = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'internal:/welcome'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => $weight++,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Features',
    'link' => ['uri' => 'internal:/features'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => $weight++,
  ]);

  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Ignite IRL',
    'link' => ['uri' => 'internal:/ignite-irl'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => $weight++,
  ]);

  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Get Started',
    'link' => ['uri' => 'internal:/get-started'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => $weight++,
  ]);

  $menu_link->save();

  $weight = 0;

  // Create Footer menu items.
  $menu_link = MenuLinkContent::create([
    'title' => 'Privacy Policy',
    'link' => ['uri' => 'internal:/privacy'],
    'menu_name' => 'footer',
    'expanded' => FALSE,
    'weight' => $weight++,
  ]);

  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Terms of Use',
    'link' => ['uri' => 'internal:/terms-of-use'],
    'menu_name' => 'footer',
    'expanded' => FALSE,
    'weight' => $weight++,
  ]);

  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Contact Us',
    'link' => ['uri' => 'internal:/contact-us'],
    'menu_name' => 'footer',
    'expanded' => FALSE,
    'weight' => $weight++,
  ]);

  $menu_link->save();
}

/**
 * Create a Newsletter block.
 *
 * @return \Drupal\block_content\Entity\BlockContent
 *   The Newsletter block.
 */
function _ignite_demo_create_newsletter() {
  // Create Newsletter block.
  $block = BlockContent::create([
    'type' => 'newsletter',
    'info' => 'Newsletter',
    'uuid' => 'affdecfe-f74e-45cb-b4b1-2f527341bc8b',
  ]);

  return $block;
}

/**
 * Create a Case Studies block.
 *
 * @return \Drupal\block_content\Entity\BlockContent
 *   The Case Studies block.
 */
function _ignite_demo_create_case_studies() {
  $block = BlockContent::create([
    'type' => 'views',
    'info' => 'Views: Case Studies',
    'title' => '',
    'field_views_ref' => [
      'target_id' => 'recent_cards',
      'display_id' => 'block_1',
    ],
  ]);

  return $block;
}

/**
 * Create an articles Views block.
 *
 * @return \Drupal\block_content\Entity\BlockContent
 *   The Articls list block.
 */
function _ignite_demo_create_articles_view() {
  $block = BlockContent::create([
    'type' => 'views',
    'info' => 'Views: Articles',
    'title' => '',
    'field_views_ref' => [
      'target_id' => 'recent_cards',
      'display_id' => 'block_2',
    ],
  ]);

  return $block;
}

/**
 * Create a Hero block.
 *
 * @param array $hero_info
 *   The hero info.
 *
 * @return \Drupal\block_content\Entity\BlockContent
 *   The Hero block.
 */
function _ignite_demo_create_hero(array $hero_info) {

  $block = BlockContent::create([
    'type' => 'hero',
    'info' => 'Hero: ' . strip_tags($hero_info['heading']),
    'field_media' => $hero_info['media'],
    'field_heading' => [
      'value' => $hero_info['heading'],
      'format' => 'basic_html',
    ],
    'field_hero_layout' => $hero_info['hero_layout'],
  ]);

  if (!empty($hero_info['eyebrow'])) {
    $block->set('field_eyebrow', [
      'value' => $hero_info['eyebrow'],
      'format' => 'basic_html',
    ]);
  }

  if (!empty($hero_info['summary'])) {
    $block->set('field_summary', [
      'value' => $hero_info['summary'],
      'format' => 'basic_html',
    ]);
  }

  if (!empty($hero_info['link'])) {
    $block->set('field_link', [
      'uri' => $hero_info['link']['uri'],
      'title' => $hero_info['link']['title'],
    ]);
  }

  return $block;
}

/**
 * Create a 50/50 block.
 *
 * @param array $info
 *   The block info.
 */
function _ignite_demo_create_5050(array $info = []) {
  // Create 50/50 block.
  $block = BlockContent::create([
    'type' => 'teaser',
    'field_title' => $info['title'],
    'field_eyebrow' => $info['eyebrow'],
    'field_media' => [
      'target_id' => $info['media']->id(),
    ],
    'field_summary' => $info['summary'],
    'field_teaser_layout' => $info['layout'],
  ]);

  if (!empty($info['link'])) {
    $block->set('field_link', $info['link']);
  }

  return $block;
}

/**
 * Create a Banner block.
 *
 * @param array $banner_info
 *   The Banner block info.
 */
function _ignite_demo_create_banner(array $banner_info) {
  // Create Banner block.
  $block = BlockContent::create([
    'type' => 'banner',
    'field_title' => $banner_info['title'],
    'field_summary' => $banner_info['summary'],
    'field_eyebrow' => $banner_info['eyebrow'],
    'field_link' => [
      'uri' => $banner_info['link']['uri'],
      'title' => $banner_info['link']['title'],
    ],
  ]);

  return $block;
}

/**
 * Create a Quote block.
 */
function _ignite_demo_create_quote() {

  // Create Quote block.
  $image_path = \Drupal::service('extension.list.profile')->getPath('ignite_demo') . '/images/logo.svg';
  $data = file_get_contents($image_path);
  $file = \Drupal::service('file.repository')->writeData($data, 'public://logo.svg');
  $media = Media::create([
    'bundle' => 'image',
    'name' => 'Quote Logo',
    'field_image' => [
      'target_id' => $file->id(),
      'alt' => 'Quote Logo',
      'title' => 'Quote Logo',
    ],
  ]);

  $media->save();

  $image_path = \Drupal::service('extension.list.profile')->getPath('ignite_demo') . '/images/quote-author.png';
  $data = file_get_contents($image_path);
  $file = \Drupal::service('file.repository')->writeData($data, 'public://quote-author.png');

  $block = BlockContent::create([
    'type' => 'quote',
    'field_logo' => [
      'target_id' => $media->id(),
    ],
    'field_quote' => 'Mediacurrent provided a range of high caliber services including design, UX, development, and digital strategy that are helping us pivot and transform the insurance purchasing experience.',
    'field_author' => 'Peggy Maher',
    'field_job_title' => 'SVP, Direct to Consumer at Guardian Life Insurance',
  ]);

  $block->field_thumb->setValue([
    'target_id' => $file->id(),
    'alt' => 'Quote Image',
    'title' => 'Quote Image',
  ]);

  return $block;
}

/**
 * Create a Carousel (Case Studies) block.
 */
function _ignite_demo_create_carousel() {
  $block = BlockContent::create([
    'type' => 'views',
    'info' => 'Views: Case Studies Carousel',
    'title' => 'Case Studies',
    'field_views_ref' => [
      'target_id' => 'related_articles',
      'display_id' => 'block_2',
      'data' => 'a:5:{s:5:"pager";N;s:6:"offset";N;s:8:"argument";s:1:"3";s:5:"title";N;s:5:"limit";N;}',
    ],
  ]);

  return $block;
}

/**
 * Create an Accordion block.
 */
function _ignite_demo_create_accordion() {
  // Create Accordion block.
  $block = BlockContent::create([
    'type' => 'accordion',
    'field_title' => 'Frequently Asked Questions',
  ]);

  $block->save();

  $faq_headings = [
    'What is included with Ignite?' => [
      'answer' => 'Ignite comes with 15 pre-built editorial components, 36 pre-built base site elements, a Figma UI kit for all components, Drupal back-end documentation and a customizable Storybook instance.',
      'link' => [
        'uri' => 'internal:/features',
        'title' => 'Read more about what’s included',
      ],
    ],
    'How much can I customize?' => [
      'answer' => 'Anything and everything in Ignite is customizable. In fact, that’s the whole point. Ignite provides a foundation that can be changed and added to. If you need more components beyond what we’ve provided, just add them. With Ignite, we created the basics so you can focus on making your site unique.',
    ],
    'Does it matter which CMS I use?' => [
      'answer' => 'Ignite is currently built for Drupal (with more CMS platforms coming soon), but you can use the Figma UI kit and Storybook front-end as a foundation for any site, no matter what CMS you’re using.',
    ],
    'What software do I need to get started?' => [
      'answer' => 'Designers will need a Figma account to access and edit the UI kit. On the development side, you will need access to Drupal and Storybook, which are both Open Source and free.',
    ],
    'Is Ignite accessible?' => [
      'answer' => 'Yes, Ignite meets WCAG 2.0 AA accessibility guidelines.',
    ],
    'Can I see examples of other sites created with Ignite?' => [
      'answer' => 'Of course. Check out how Ignite can be used across different kinds of sites.',
      'link' => [
        'uri' => 'internal:/ignite-irl',
        'title' => 'Read Ignite case studies',
      ],
    ],
  ];

  foreach ($faq_headings as $heading => $info) {
    $paragraph = Paragraph::create([
      'type' => 'accordion_item',
      'field_title' => $heading,
      'field_body' => [
        'format' => 'full_html',
        'summary' => '',
        'value' => '<p>' . $info['answer'] . '</p>',
      ],
      'field_link' => $info['link'] ?? NULL,
    ]);

    $paragraph->save();

    $block->get('field_accordion_item')->appendItem($paragraph);
  }

  return $block;
}

/**
 * Create a Stats block.
 */
function _ignite_demo_create_stats() {
  $media_items = [];

  $image_names = [
    'features-stats.png',
    'figma.svg',
    'storybook.svg',
  ];

  foreach ($image_names as $image_name) {
    $image_path = \Drupal::service('extension.list.profile')->getPath('ignite_demo') . '/images/' . $image_name;
    $data = file_get_contents($image_path);
    $file = \Drupal::service('file.repository')->writeData($data, 'public://' . $image_name);

    $media = Media::create([
      'bundle' => 'image',
      'name' => $image_name,
      'field_image' => [
        'target_id' => $file->id(),
        'alt' => $image_name,
        'title' => $image_name,
      ],
    ]);

    $media->save();

    $media_items[$image_name] = $media;
  }

  $block = BlockContent::create([
    'type' => 'stats',
    'field_eyebrow' => "What's included",
    'field_title' => 'Complete starter pack',
    'field_summary' => 'Ignite sets designers and developers up for successful collaboration. Start with our pre-built components and customize them to fit your needs. We think of it as a jumpstart to your own team’s creativity.',
    'field_media' => [
      'target_id' => $media_items['features-stats.png']->id(),
    ],
    'field_stats_layout' => 'dark',
  ]);

  $stats = [
    [
      'icon' => 'table_rows',
      'title' => '30+ pre-built base site elements',
      'summary' => 'These pieces make up the foundational basics of the site — think buttons, the footer or breadcrumbs.',
    ],
    [
      'icon' => 'table_chart',
      'title' => '16 pre-built editorial components',
      'summary' => 'These are components site editors can drag and drop to build new pages, such as body copy or a carousel.',
    ],
    [
      'custom icon' => $media_items['figma.svg']->id(),
      'title' => 'Figma UI kit',
      'summary' => 'Our Figma community file has all the base elements and editorial components for designers to start styling and using to build site pages.',
    ],
    [
      'icon' => 'humidity_low',
      'title' => 'Drupal back-end documentation',
      'summary' => 'This documentation provides guidance for developers to create and maintain an Ignite-powered website on Drupal.',
    ],
    [
      'custom icon' => $media_items['storybook.svg']->id(),
      'title' => 'Customizable Storybook instance',
      'summary' => 'With our existing Storybook setup, developers are able to re-style and test UI components for use on your site.',
    ],
    [
      'icon' => 'text_snippet',
      'title' => 'Documentation for designers and developers',
      'summary' => 'We’ve created documentation to make all parts of Ignite easy and straightforward to get started with.',
    ],
  ];

  foreach ($stats as $item) {
    $paragraph = Paragraph::create([
      'type' => 'stats_item',
      'field_title' => $item['title'],
      'field_summary' => $item['summary'],
    ]);

    if (!empty($item['custom icon'])) {
      $paragraph->set('field_custom_icon', [
        'target_id' => $item['custom icon'],
      ]);
    }
    else {
      $paragraph->set('field_icon', [
        'icon' => $item['icon'],
        'family' => 'outlined',
      ]);
    }

    $paragraph->save();

    $block->get('field_stats')->appendItem($paragraph);
  }

  return $block;
}
